name: turtlebot3_ci

on:
  push:
    branches: [ Turtlebot3_practice ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup ROS
        uses: ros-tooling/setup-ros@0.0.25
        with:
          required-ros-distributions: melodic
      
      - run:    "source /opt/ros/melodic/setup.bash"
      - run:    "mkdir -p ~/catkin_ws/src"
      - run:    "cd ~/catkin_ws"
      - run:    "cd ~/catkin_ws/src"
      - run:    "git clone --recursive -b Turtlebot3_practice https://github.com/uhobeike/studying_ros-navigation.git"
      - run:    "catkin build"
      - run:    "source ../devel/setup.bash"
